; system i.e for progress bars
(defpoll cpu :interval "1s"
    "scripts/system cpu")

(defpoll ram :interval "1s"
    "scripts/system ram")

(defpoll disk :interval "1s"
    "scripts/system disk")

(defpoll battery :interval "1s"
    "scripts/system battery")

; date time
(defpoll time :interval "1s"
    "date +'%H:%M'")

(defpoll date :interval "1s"
    "date +'%a, %d %m %y'")

; sliders

; audio 
(defpoll master_vol :interval "1s"
  "scripts/audio mastervol")

(defpoll head_vol :interval "1s"
  "scripts/audio headvol")

(defpoll mic_vol :interval "1h"
  "scripts/audio micvol")

; backlight 
(defpoll brightness :interval "1s"
  "scripts/system backlight")

; pkg related 
(defpoll pkgUpdates :interval "1000s"
    "scripts/system pkgUpdates")

; btns

; wifi iwdgtk btn 
(defpoll wifi :interval "1s"
    "scripts/system wifi")

;fetch 
(defpoll os :interval '10000s'
  'scripts/fetch os')

(defpoll shell :interval '100000s'
  'scripts/fetch shell')

(defpoll wm :interval '100000s'
  'scripts/fetch wm')
