(defpoll datetime :interval "1s"
  "date +'%H:%M | %a |   %d %m %y'")

; (defpoll weather :interval "1000s"
;   "scripts/system weather")
;

(defpoll brightness :interval "1s"
  "scripts/system backlight")

; pkg related 
(defpoll pkgUpdates :interval "1000s"
    "scripts/system pkgUpdates")

(defpoll wifi :interval "1s"
    "scripts/system wifi")

;fetch 
(defpoll os :interval '10000s'
  'scripts/fetch os')

(defpoll shell :interval '100000s'
  'scripts/fetch shell')

(defpoll wm :interval '100000s'
  'scripts/fetch wm')

(defvar old_time 0)
(defvar new_time 0)
(defvar timer false)
(defvar timer_min 25)
(defvar timer_state "")
(defvar paused_elapsed 0)
(defvar timer_progress 0)

(defpoll timer_str
  :interval '1s'
  :run-while timer
  'scripts/timer update_timer')

