(defwidget audioSliders []
  (box :space-evenly false :class 'audioSliders'

    ; Master
    (box :orientation 'v' :class 'addPadding' 
    (label :text '' :class 'audioIcon')
    (metric
             :class 'masterSlider'
             :value master_vol
             :onchange "amixer set Master {}%"
             :orientation 'v'
             :flipped true
         )
    )

    ; Headphone
    (box :orientation 'v' :class 'addPadding'
    (label :text '' :class 'audioIcon')
    (metric
             :class 'headphoneSlider'
             :value head_vol
             :onchange "amixer set Headphone {}%"
             :orientation 'v'
             :flipped true 
            ))

    ; Mic 
    (box :orientation 'v'  :class 'addPadding'
    (label :text '' :class 'audioIcon')
    (metric 
             :class 'micSlider'
             :value mic_vol
             :onchange "amixer set Mic {}%"
             :orientation 'v'
             :flipped true 
            ))

   (box :orientation 'v' :class 'pkgsBox'
    (progressBar
      :value battery 
      :text ''
      :class 'battery'
      )
    ; package count
    (label :text ' ${pkgs} pkgs' :class 'pkgs')
  )
 ))
