
#!/bin/sh

headvol() {
  # Get volume of Headphones sink
  pactl list sinks | awk '
    BEGIN { vol = "N/A" }
    /Name:/ { name=$2 }
    /Description:/ && /Headphones/ { target=name }
    /Volume:/ && target {
      gsub("%","",$5)
      print $5
      exit
    }'
}

mastervol() {
  # Get volume of default sink
  sink=$(pactl get-default-sink)
  pactl get-sink-volume "$sink" | awk '{gsub("%","",$5); print $5; exit}'
}

micvol() {
  # Get volume of default source (mic)
  source=$(pactl get-default-source)
  pactl get-source-volume "$source" | awk '{gsub("%","",$5); print $5; exit}'
}

"$@"
