(defwidget txt [label]
  (box :halign 'start' label ))

(defwidget title[]
 (box :class 'fetchTitles' :orientation 'v'
    (txt :label 'os')
    (txt :label 'wm')
    (txt :label 'sh')
))

(defwidget details[]
  (box :orientation 'v'
  (txt :label  os)
  (txt :label  wm)
  (txt :label  shell)
))

(defwidget hdd[]
  (box :orientation 'v' :class 'hdd'
   (progressBar
      :value "${EWW_DISK['/'].used_perc}"
      :text 'SSD'
      :class 'DISK'
      )
  )
  )

(defwidget fetch[]
 (box :class 'fetch' 
 (box :class 'logo'  '' ) 
  (box :orientation 'h' :class 'fetchContent' :space-evenly false
  (title) 
  (details)
 )
  (hdd)
))

(defwidget headerBtns[]
  (box :space-evenly false :valign 'end' :halign 'end' :class 'headerBtns' :spacing 7
       (button :class 'min' :onclick "${EWW_CMD} close eww" '')
       (button :class 'close' :onclick "${EWW_CMD} kill"   '󰅙')
      )
  )

(defwidget header[]
  (box :orientation 'v' :space-evenly false
   (headerBtns)
   (fetch)
))
